MONGO_URI=mongodb+srv://****:********@******.******.mongodb.net/db-name?retryWrites=true&w=majority
JWT_SECRET=*******-dev-server******
SESSION_SECRET=********-dev-server*******
SENDGRID_API_KEY=SG.******************.TQTMUIfyikcC42*************